# Database Configuration
DB_HOST=localhost  # Example: localhost or IP address
DB_PORT=5432       # Default PostgreSQL port
DB_NAME=hotel-backend
DB_USER=postgres    # Your PostgreSQL username
DB_PASSWORD=Yasi1234

# Other configurations
APP_PORT=3000      # Example: port to run your app